metadata.json (before)
{
    "suggestions": {
    },
    "recipes": {
      "mongodb::backup": "Sets up MongoDB backup script, taken from http://github.com/micahwedemeyer/automongobackup",
      "mongodb::source": "Installs MongoDB from source and includes init.d script"
    },
    "description": "Installs and configures MongoDB 1.6.2",
    "conflicting": {
    },
    "attributes": {
      "mongodb/backup/maxemailsize": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "4000",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup max email size",
        "description": "Set the maximum allowed email size in k. (4000 = approx 5MB email)"
      },
      "mongodb/backup/mailcontent": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "stdout",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup mailcontent",
        "description": "What would you like to be mailed to you?\n    - log   : send only log file\n    - files : send log file and sql files as attachments (see docs)\n    - stdout : will simply output the log to the screen if run manually\n    - quiet : Only send logs if an error occurs"
      },
      "mongodb/backup/compression": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "bzip2",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup compression",
        "description": "Choose Compression type. (gzip or bzip2)"
      },
      "mongodb/mms": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB mms",
        "description": "Enable when you have a Mongo monitoring server"
      },
      "mongodb/nocursors": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB nocursors",
        "description": "Diagnostic/debugging option"
      },
      "mongodb/config": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "/etc/mongo.conf",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB config",
        "description": "Path to MongoDB config file"
      },
      "mongodb/replication/slave/source": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication slave source",
        "description": "Source for replication"
      },
      "mongodb/backup/mailaddress": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup mail",
        "description": "Email Address to send mail to after each backup"
      },
      "mongodb/backup/cleanup": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "yes",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup cleanup",
        "description": "Choose if the uncompressed folder should be deleted after compression has completed"
      },
      "mongodb/replication/arbiter": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication arbiter",
        "description": "Address of arbiter server"
      },
      "mongodb/mms/token": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB mms-token",
        "description": "Accout token for Mongo monitoring server"
      },
      "mongodb/password": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB password",
        "description": "If authentication is on, you might want to specify this for the db backups"
      },
      "mongodb/replication/slave": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication slave",
        "description": "In replicated mongo databases, specify here whether this is a slave or master"
      },
      "mongodb/nohints": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB nohints",
        "description": "Ignore query hints"
      },
      "mongodb/pidfile": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "/var/run/mongodb.pid",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB PID file",
        "description": "Path to MongoDB PID file"
      },
      "mongodb/i686/checksum": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "3ce4485494806648404e1ee96c223ec6",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB 32bit source file checksum",
        "description": "Will make sure the source file is the real deal"
      },
      "mongodb/replication/pairwith": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication pairwith",
        "description": "Address of a server to pair with"
      },
      "mongodb/replication/master": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication master",
        "description": "In replicated mongo databases, specify here whether this is a slave or master"
      },
      "mongodb/replication/slave/only": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication slave only",
        "description": "Slave only: specify a single database to replicate"
      },
      "mongodb/source": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB source file",
        "description": "Downloaded location for MongoDB"
      },
      "mongodb/backup/day": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "6",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup day",
        "description": "Which day do you want weekly backups? (1 to 7 where 1 is Monday)"
      },
      "mongodb/replication/opidmem": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "0",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication opidmem",
        "description": "Custom size limit for in-memory storage of op ids (in MB)"
      },
      "mongodb/nssize": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB nssize",
        "description": "Specify .ns file size for new databases"
      },
      "mongodb/noscripting": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB noscripting",
        "description": "Turns off server-side scripting. This will result in greatly limited functionality."
      },
      "mongodb/objcheck": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB objcheck",
        "description": "Inspect all client data for validity on receipt (useful for developing drivers)"
      },
      "mongodb/logfile": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "/var/log/mongodb.log",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB log file",
        "description": "MongoDB will log into this file"
      },
      "mongodb/dir": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "/opt/mongodb-1.6.2",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB installation path",
        "description": "MongoDB will be installed here"
      },
      "mongodb/x86_64/checksum": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "73df4aa4be049d733666cebf8f123b55",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB 64bit source file checksum",
        "description": "Will make sure the source file is the real deal"
      },
      "mongodb/replication/oplogsize": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "0",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication oplogsize",
        "description": "Custom size for replication operation log (in MB)"
      },
      "mongodb/replication": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication",
        "description": "Enable if you want to configure replication"
      },
      "mongodb/mms/name": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB mms-name",
        "description": "Server name for Mongo monitoring server"
      },
      "mongodb/notablescan": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB notablescan",
        "description": "Turns off table scans. Any query that would do a table scan fails."
      },
      "mongodb/diaglog": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB operations loggins",
        "description": "Set oplogging level where n is 0=off (default) 1=W 2=R 3=both 7=W+some reads"
      },
      "mongodb/backup/backupdir": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "/var/backups/mongodb",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup directory",
        "description": "Backup directory location"
      },
      "mongodb/noprealloc": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB noprealloc",
        "description": "Disable data file preallocation"
      },
      "mongodb/verbose": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB verbose",
        "description": "Verbose logging output"
      },
      "mongodb/auth": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB authentication",
        "description": "Turn on/off security"
      },
      "mongodb/version": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "1.6.2",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB version",
        "description": "Which MongoDB version will be installed"
      },
      "mongodb/nohttp": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB nohttp",
        "description": "Disable the HTTP interface (Defaults to localhost:27018)"
      },
      "mongodb/username": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB useranme",
        "description": "If authentication is on, you might want to specify this for the db backups"
      },
      "mongodb/port": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "27017",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB port",
        "description": "Accept connections on the specified port"
      },
      "mongodb/datadir": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "/var/db/mongodb",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB data store",
        "description": "All MongoDB data will be stored here"
      },
      "mongodb/replication/autoresync": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication autoresync",
        "description": "Automatically resync if slave data is stale"
      },
      "mongodb/quota": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB quota",
        "description": "Enable db quota management"
      },
      "mongodb/backup/latest": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "yes",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup latest",
        "description": "Additionally keep a copy of the most recent backup in a seperate directory"
      },
      "mongodb/replication/master/source": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication master source",
        "description": "Source for replication"
      },
      "mongodb/mms/interval": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB mms-interval",
        "description": "Ping interval for Mongo monitoring server"
      },
      "mongodb/log_cpu_io": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB CPU & I/O logging",
        "description": "Enables periodic logging of CPU utilization and I/O wait"
      }
    },
    "providing": {
    },
    "dependencies": {
      "build-essential": [

      ]
    },
    "maintainer": "Paper Cavalier",
    "replacing": {
    },
    "platforms": {
      "debian": [

      ],
      "ubuntu": [

      ]
    },
    "maintainer_email": "code@papercavalier.com",
    "name": "mongodb",
    "version": "0.2.0",
    "groupings": {
    },
    "license": "Apache 2.0",
    "long_description": "",
    "recommendations": {
    }
  }

metadata.json (after)
{
    "suggestions": {
    },
    "recipes": {
      "mongodb::backup": "Sets up MongoDB backup script, taken from http://github.com/micahwedemeyer/automongobackup",
      "mongodb::source": "Installs MongoDB from source and includes init.d script"
    },
    "description": "Installs and configures MongoDB 1.6.2",
    "conflicting": {
    },
    "attributes": {
      "mongodb/backup/maxemailsize": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "4000",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup max email size",
        "description": "Set the maximum allowed email size in k. (4000 = approx 5MB email)"
      },
      "mongodb/backup/mailcontent": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "stdout",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup mailcontent",
        "description": "What would you like to be mailed to you?\n    - log   : send only log file\n    - files : send log file and sql files as attachments (see docs)\n    - stdout : will simply output the log to the screen if run manually\n    - quiet : Only send logs if an error occurs"
      },
      "mongodb/backup/compression": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "bzip2",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup compression",
        "description": "Choose Compression type. (gzip or bzip2)"
      },
      "mongodb/mms": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB mms",
        "description": "Enable when you have a Mongo monitoring server"
      },
      "mongodb/nocursors": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB nocursors",
        "description": "Diagnostic/debugging option"
      },
      "mongodb/config": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "/etc/mongo.conf",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB config",
        "description": "Path to MongoDB config file"
      },
      "mongodb/replication/slave/source": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication slave source",
        "description": "Source for replication"
      },
      "mongodb/backup/mailaddress": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup mail",
        "description": "Email Address to send mail to after each backup"
      },
      "mongodb/backup/cleanup": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "yes",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup cleanup",
        "description": "Choose if the uncompressed folder should be deleted after compression has completed"
      },
      "mongodb/replication/arbiter": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication arbiter",
        "description": "Address of arbiter server"
      },
      "mongodb/mms/token": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB mms-token",
        "description": "Accout token for Mongo monitoring server"
      },
      "mongodb/password": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB password",
        "description": "If authentication is on, you might want to specify this for the db backups"
      },
      "mongodb/replication/slave": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication slave",
        "description": "In replicated mongo databases, specify here whether this is a slave or master"
      },
      "mongodb/nohints": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB nohints",
        "description": "Ignore query hints"
      },
      "mongodb/pidfile": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "/var/run/mongodb.pid",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB PID file",
        "description": "Path to MongoDB PID file"
      },
      "mongodb/i686/checksum": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "3ce4485494806648404e1ee96c223ec6",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB 32bit source file checksum",
        "description": "Will make sure the source file is the real deal"
      },
      "mongodb/replication/pairwith": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication pairwith",
        "description": "Address of a server to pair with"
      },
      "mongodb/replication/master": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication master",
        "description": "In replicated mongo databases, specify here whether this is a slave or master"
      },
      "mongodb/replication/slave/only": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication slave only",
        "description": "Slave only: specify a single database to replicate"
      },
      "mongodb/source": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB source file",
        "description": "Downloaded location for MongoDB"
      },
      "mongodb/backup/day": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "6",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup day",
        "description": "Which day do you want weekly backups? (1 to 7 where 1 is Monday)"
      },
      "mongodb/replication/opidmem": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "0",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication opidmem",
        "description": "Custom size limit for in-memory storage of op ids (in MB)"
      },
      "mongodb/nssize": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB nssize",
        "description": "Specify .ns file size for new databases"
      },
      "mongodb/noscripting": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB noscripting",
        "description": "Turns off server-side scripting. This will result in greatly limited functionality."
      },
      "mongodb/objcheck": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB objcheck",
        "description": "Inspect all client data for validity on receipt (useful for developing drivers)"
      },
      "mongodb/logfile": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "/var/log/mongodb.log",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB log file",
        "description": "MongoDB will log into this file"
      },
      "mongodb/dir": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "/opt/mongodb-1.6.2",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB installation path",
        "description": "MongoDB will be installed here"
      },
      "mongodb/x86_64/checksum": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "73df4aa4be049d733666cebf8f123b55",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB 64bit source file checksum",
        "description": "Will make sure the source file is the real deal"
      },
      "mongodb/replication/oplogsize": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "0",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication oplogsize",
        "description": "Custom size for replication operation log (in MB)"
      },
      "mongodb/replication": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication",
        "description": "Enable if you want to configure replication"
      },
      "mongodb/mms/name": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB mms-name",
        "description": "Server name for Mongo monitoring server"
      },
      "mongodb/notablescan": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB notablescan",
        "description": "Turns off table scans. Any query that would do a table scan fails."
      },
      "mongodb/diaglog": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB operations loggins",
        "description": "Set oplogging level where n is 0=off (default) 1=W 2=R 3=both 7=W+some reads"
      },
      "mongodb/backup/backupdir": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "/var/backups/mongodb",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup directory",
        "description": "Backup directory location"
      },
      "mongodb/noprealloc": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB noprealloc",
        "description": "Disable data file preallocation"
      },
      "mongodb/verbose": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB verbose",
        "description": "Verbose logging output"
      },
      "mongodb/auth": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB authentication",
        "description": "Turn on/off security"
      },
      "mongodb/version": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "1.6.2",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB version",
        "description": "Which MongoDB version will be installed"
      },
      "mongodb/rest": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB REST",
        "description": "Enables REST interface for extra info on Http Interface"
      },
      "mongodb/nohttp": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB nohttp",
        "description": "Disable the HTTP interface (Defaults to localhost:27018)"
      },
      "mongodb/username": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB useranme",
        "description": "If authentication is on, you might want to specify this for the db backups"
      },
      "mongodb/port": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "27017",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB port",
        "description": "Accept connections on the specified port"
      },
      "mongodb/datadir": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "/var/db/mongodb",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB data store",
        "description": "All MongoDB data will be stored here"
      },
      "mongodb/replication/autoresync": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication autoresync",
        "description": "Automatically resync if slave data is stale"
      },
      "mongodb/quota": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB quota",
        "description": "Enable db quota management"
      },
      "mongodb/backup/latest": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "yes",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB backup latest",
        "description": "Additionally keep a copy of the most recent backup in a seperate directory"
      },
      "mongodb/replication/master/source": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB replication master source",
        "description": "Source for replication"
      },
      "mongodb/mms/interval": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB mms-interval",
        "description": "Ping interval for Mongo monitoring server"
      },
      "mongodb/log_cpu_io": {
        "required": "optional",
        "calculated": false,
        "choice": [

        ],
        "default": "false",
        "type": "string",
        "recipes": [

        ],
        "display_name": "MongoDB CPU & I/O logging",
        "description": "Enables periodic logging of CPU utilization and I/O wait"
      }
    },
    "providing": {
    },
    "dependencies": {
      "build-essential": [

      ]
    },
    "maintainer": "Paper Cavalier",
    "replacing": {
    },
    "platforms": {
      "debian": [

      ],
      "ubuntu": [

      ]
    },
    "maintainer_email": "code@papercavalier.com",
    "name": "mongodb",
    "version": "0.2.1",
    "groupings": {
    },
    "license": "Apache 2.0",
    "long_description": "",
    "recommendations": {
    }
  }

metadata.json (diff)
@@ -533,6 +533,20 @@
         "display_name": "MongoDB version",
         "description": "Which MongoDB version will be installed"
       },
+      "mongodb/rest": {
+        "required": "optional",
+        "calculated": false,
+        "choice": [
+
+        ],
+        "default": "false",
+        "type": "string",
+        "recipes": [
+
+        ],
+        "display_name": "MongoDB REST",
+        "description": "Enables REST interface for extra info on Http Interface"
+      },
       "mongodb/nohttp": {
         "required": "optional",
         "calculated": false,
@@ -691,7 +705,7 @@
     },
     "maintainer_email": "code@papercavalier.com",
     "name": "mongodb",
-    "version": "0.2.0",
+    "version": "0.2.1",
     "groupings": {
     },
     "license": "Apache 2.0",
